BITCOIN_CLI_PATH=../docker-bitcoind/containers/bitcoind/volume/data/bitcoinData/bitcoin/src/bitcoin-cli
CONTAINER_UID=1000
CONTAINER_GID=1000
CONTAINER_USER=debian
CLN_NETWORK=testnet
TOR_PROXY=disabled
